{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0.2",
	"FriendlyName": "UnrealQOI",
	"Description": "QOI Format Import/Export plugin",
	"Category": "Importers",
	"CreatedBy": "Muppetsg2",
	"CreatedByURL": "https://github.com/Muppetsg2",
	"DocsURL": "https://github.com/Muppetsg2/UnrealQOI/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Muppetsg2/UnrealQOI",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "UnrealQOI",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}